<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Training: Styleguide</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?familly=Nunito+Sans:400,400i,600,600i,700,700i&display=swap">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <main class="main"></main>
    <p class="test">TEST connexion au CSS</p>
    <div class="styleguide">
        <nav class="styleguide-nav">
            <button class="btn-styleguide-menu" id="js-btn-styleguide-menu">MENU</button>
            <ul class="styleguide-sidebar" id="js-styleguide-sidebar">
                <li><a href="#styleguide-section-guidelines">Guidelines</a></li>
                <li><a href="#styleguide-section-logo">Logo</a></li>
                <li><a href="#styleguide-section-colors">Colors</a></li>
                <li><a href="#styleguide-section-spacing">Spacing</a></li>
                <li><a href="#styleguide-section-alignment">Alignment</a></li>
                <li><a href="#styleguide-section-media">Media Queries</a></li>
                <li><a href="#styleguide-section-grid">Grid</a></li>
                <li><a href="#styleguide-section-typography">Typography</a></li>
                <li><a href="#styleguide-section-images">Images</a></li>
                <li><a href="#styleguide-section-icons">Icons</a></li>
                <li><a href="#styleguide-section-buttons">Buttons</a></li>
                <li><a href="#styleguide-section-forms">Forms</a></li>
                <li><a href="#styleguide-section-content-blocks">Content Blocks</a></li>
                <li><a href="#styleguide-section-progress-bars">Progress Bars</a></li>
                <li><a href="#styleguide-section-avatars">Avatars</a></li>
                <li><a href="#styleguide-section-banners">Banners</a></li>
                <li><a href="#styleguide-section-lists">Lists: Styled</a></li>
                <li><a href="#styleguide-section-cards">Cards</a></li>
                <li><a href="#styleguide-section-tabs">Tabs <span class="styleguide-link-label">JS</span></a></li>
                <li><a href="#styleguide-section-sliders">Sliders &amp; Carousels <span
                            class="styleguide-link-label">JS</span></a></li>
            </ul>

        </nav>
        <section class="styleguide-content">
            <h1 class="styleguide-heading">Style Guide</h1>
            <img src="./assets/svg/logos/logo.svg" width="36" height="36" alt="logo" class="styleguide-logo">
        </section>

    </div>

</body>

</html>